{
  "installCommand": "npm install",
  "buildCommand": "pwd && ls -la && if [ -d example ]; then cd example && npm install && npm run build; else echo 'ERROR: example directory not found. Contents:' && ls -la && exit 1; fi",
  "outputDirectory": "example/dist",
  "framework": "vite"
}

